
@line: 1.2em;
@color: #333;

.typewriter-panel {
	width: 100%;
	height: 100%;
	font-size: inherit;

	pre, div {
		margin: 0;
		padding: 0;
		font-family: Consolas;
	}
	.t-code-panel,.t-active {
		line-height: @line;
		color: @color;

		&.comment {
			opacity: 0.5;
		}
	}
	.t-active {
		font-size: 100%;
		.pointer {
			font-size: 100%;
			display: inline-block;
			height: @line;
			width: 0.16em;
			background-color: @color;
			vertical-align: text-bottom;
			position: relative;
			
			animation-name: blink;
			animation-direction: alternate;
		   	animation-duration: 300ms;
		    animation-iteration-count: infinite; /*无限循环*/
		    animation-timing-function: linear;
		}
	}
}

@-webkit-keyframes blink {
	0% {opacity: 1}
	100% {opacity: 0}
}
