@w: 120px;
@c: #833cb2;

.cover {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;

  .start-btn {
    position: absolute;
    width: @w;
    height: @w;
    top: 50%;
    left: 25%;
    margin-top: -@w/2;
    margin-left: -@w/2;
    background-color: #fff;
    border-radius: @w/2;
    cursor: pointer;
    transition: all .3s;
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -@w/4;
      margin-left: -@w/7;
      width: 0;
      height: 0;
      border-left: @w/2.6 solid @c;
      border-top: @w/4 solid transparent;
      border-bottom: @w/4 solid transparent;
    }
    &:hover {
      box-shadow: 0 0 40px;
    }
  }
}