@bg: #ddd;

.photos-panel {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: @bg;
  overflow: hidden;
  position: relative;

  .photos-img {
    width: 100%;
    height: 100%;
    background-color: @bg;
    background-image: ;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    left: -100%;
    top: 0;

    video {
      width: 100%;
      height: 100%;
    }

    &.top-in, &.top-out, &.left-in, &.left-out, &.right-in, &.right-out, &.bottom-in, &.bottom-out {
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
      animation-fill-mode: forwards;
    }
    &.top-in, &.left-in, &.right-in, &.bottom-in {
      
    }
    &.top-out, &.left-out, &.right-out, &.bottom-out {
      
    }
    &.top-in {
      animation-name: top-in;
    }
    &.top-out {
      animation-name: top-out;
    }
    &.left-in {
      animation-name: left-in;
    }
    &.left-out {
      animation-name: left-out;
    }
    &.right-in {
      animation-name: right-in;
    }
    &.right-out {
      animation-name: right-out;
    }
    &.bottom-in {
      animation-name: bottom-in;
    }
    &.bottom-out {
      animation-name: bottom-out;
    }
  }
}

@keyframes top-in {
  0% {
    top: -100%;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes top-out {
  0% {
    top: 0;
    left: 0;
  }
  100% {
    top: -100%;
    left: 0;
  }
}

@keyframes bottom-in {
  0% {
    top: 100%;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes bottom-out {
  0% {
    top: 0;
    left: 0;
  }
  100% {
    top: 100%;
    left: 0;
  }
}

@keyframes left-in {
  0% {
    left: -100%;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes left-out {
  0% {
    left: 0;
    top: 0;
  }
  100% {
    left: -100%;
    top: 0;
  }
}

@keyframes right-in {
  0% {
    left: 100%;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes right-out {
  0% {
    left: 0;
    top: 0;
  }
  100% {
    left: 100%;
    top: 0;
  }
}







