@h: 20vmax;
@h-bg: #eaa8ea;

.heart-wrap {
  position: relative;
  width: 100%;
  height: 100%;

  .heart-bg, .heart-content {
    position: absolute;
    left: 50%;
    margin-top: -@h/2;
    margin-left: -@h/2;
    top: 56%;
  }
  .heart-bg {
    width: @h;
    height: @h;
    background-color: @h-bg;
    transform-origin: 50%;
    transform: rotateZ(45deg);
    z-index: 1;
    &:before, &:after {
      content: "";
      position: absolute;
      width: @h;
      height: @h;
      background-color: @h-bg;
      border-radius: @h/2;
    }
    &:before {
      left: -@h/2;
      top: 0;
    }
    &:after {
      top: -@h/2;
      left: 0;
    }
  }
  .heart-content {
    width: @h*1.6;
    height: @h;
    margin-left: -0.8*@h;
    margin-top: -@h/2;
    z-index: 2;
    font-weight: 200;
    color: #000;
    text-align: center;
    font-size: 20px;
    .counter {
      height: 100px;
      line-height: 100px;
      .num {
        font-size: 40px;
        color: #4f1a4f;
      }
    }
    .h2 {
      margin-top: 30px;
      font-size: 16px;
    }
  }
}