@padding-h: 100px;
@padding-v: 40px;

.stage {
  perspective: 2600px;
  transform-style: preserve-3d;
  position: absolute;
  left: @padding-h;
  right: @padding-h;
  top: @padding-v;
  bottom: @padding-v;
  transition: all .3s;
  // width: 100%;
  // height: 100%;
}
.stage-wrap {
  transform: rotateX(0deg);
  transform-origin: 50% 60%;
  width: 100%;
  height: 100%;
  transition: all 1s cubic-bezier(0,.5,.5,1);

  &.active {
    transform: rotateX(15deg);
  }
}
