html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #374449;
  font-family: "Myriad Set Pro","Helvetica Neue","PingFang SC","Helvetica","Arial","Verdana","sans-serif";
  font-size: 24px;
}

.container {
  width: 100%;
  height: 100%;

  &.init {
    .stage {
      filter: blur(8px);
    }
  }
}