
html, body {
  height: 100%;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background-color: #374449;
  font-family: "Myriad Set Pro","Helvetica Neue","PingFang SC","Helvetica","Arial","Verdana","sans-serif";
}

.stage {
  perspective: 2600px;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}
.stage-wrap {
  transform: rotateX(0deg);
  transform-origin: 50% 100%;
  width: 100%;
  height: 100%; 
}
