
@border: #333;
@border-shadow: #666;
@heart: 60px;
@heart-bg: #eeb1cc;

.book {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1800px;

  .left-surface, .right-surface, .surface, .backend {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    box-sizing: border-box;
    transition: all 1.2s ease-out;
    backface-visibility: hidden;
    // border: 6px solid @border;
    z-index: 1;
  }
  .surface {
    right: 0;
    background-color: #fff;
    z-index: 10;
    transform-origin: 0 0;

    .title {
      margin-top: 50px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 80px;
      font-weight: 100;
    }
    .sub-title {
      text-align: center;
      font-weight: 100;
    }
    .others {
      position: absolute;
      font-weight: 100;
      bottom: 30px;
      right: 30px;
    }
    .title-icon {
      margin-top: 100px;
      height: 100px;
      position: relative;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -@heart / 3;
        margin-left: -@heart / 2;
        width: @heart;
        height: @heart;
        background-color: @heart-bg;
        transform-origin: 50%;
        transform: rotateZ(45deg);
        &:after, &:before {
          content: "";
          position: absolute;
          width: @heart;
          height: @heart;
          background-color: @heart-bg;
          border-radius: @heart/2;
        }
        &:before {
          left: -@heart/2;
          top: 0;
        }
        &:after {
          left: 0;
          top: -@heart/2;
        }
      }
    }
  }
  .backend {
    transition: all .8s ease-in .4s;
    right: 0;
    background-color: transparent;
    box-shadow: 6px 6px 20px #000;
  }

  .left-surface {
    left: 0;
    transform-origin: 100% 0;
    border-radius: 0 16px 0 0;
    transform: rotateY(180deg);
    box-shadow: 
      -2px 2px 0 @border-shadow,
      -4px 4px 0 @border-shadow,
      -6px 6px 0 @border-shadow,
      -8px 8px 0 @border-shadow,
      -10px 10px 0 @border-shadow;
  }
  .right-surface {
    right: 0;
    border-radius: 16px 0 0 0;
    box-shadow: 
      2px 2px 0 @border-shadow,
      4px 4px 0 @border-shadow,
      6px 6px 0 @border-shadow,
      8px 8px 0 @border-shadow,
      10px 10px 0 @border-shadow;
  }
  &.open {
    .surface {
      transform: rotateY(-180deg);
    }
    .left-surface {
      transform: rotateY(0deg);
    }
    .spine {
      opacity: 1;
    }
    .backend {
      width: 100%;
    }
  }

  .spine {
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: @border-shadow;
    left: 50%;
    bottom: -20px;
    margin-left: -20px;
    z-index: 10;
    border-radius: 0 0 3px 3px;
    opacity: 0;
    transition: all .5s .5s;
  }

  .page {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    // perspective: 2000px;
    transform-style: preserve-3d;

    &.open {
      .left {
        transform: rotateY(0deg);
      }
      .right {
        transform: rotateY(0deg);
      }
    }
    &.close {
      .left {
        transform: rotateY(0deg);
      }
      .right {
        transform: rotateY(-180deg);
      }
    }
    &.hide {
      display: none;
    }

    .left, .right {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      // border: 6px solid @border;
      background-color: #fff;
      box-sizing: border-box;
      backface-visibility: hidden;
      transition: all 1.2s ease-out;
      padding: 30px;
    }
    .left {
      left: 0;
      transform-origin: 100% 0;
      transform: rotateY(180deg);
      border-radius: 0 10px 0 0;
      background: #fff url(./images/bg-l.png) repeat-y right 0;
    }
    .right {
      right: 0;
      transform-origin: 0 0;
      border-radius: 10px 0 0 0;
      background: #ddd url(./images/bg-r.png) repeat-y left 0;

    }
  }
}

@keyframes open-page-left {
  0% {
    transform: rotateY(180deg) translateZ(0);
  }
  100% {
    transform: rotateY(0deg) translateZ(0);
  }
}

